<!DOCTYPE html>

<html>

<head>

<title>SinTerrible Journal</title>

</head>

<body>

<h1 align="center" style="font-family: verdana"> SinTerrible's Journal </h1>

<hr></hr>

<p>Hi, I'm SinTerrible and I go to school. On the weekends I like to post on <a href="https://www.youtube.com/channel/UC-TpCxBND704ijDn8FXbtBQ">my yt</a>
and make websites like this. On weekdays I go to school. School is very fun... especially during Robotics. Anyway, during summer break I like to make websites and read books. 
Thanks for checking this website out. </p>

<p><a href="index">Home</a></p>
  
</body>

</html>
